[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=FALSE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=TRUE
MiscNewTabAdjacent=FALSE
ColorBackground=#01c026d841b4
ColorForeground=#80e72196cda6
TabActivityColor=#50b51ecea221
ColorPalette=rgb(0,0,0);rgb(79,47,143);rgb(15,163,255);rgb(16,11,151);rgb(0,0,170);rgb(170,0,170);rgb(0,170,170);rgb(20,157,236);rgb(3,155,227);rgb(255,85,85);rgb(85,0,121);rgb(88,12,154);rgb(19,121,241);rgb(255,85,255);rgb(85,255,255);rgb(255,255,255)
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.800000
ShortcutsNoMenukey=TRUE

